<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
  <style type="text/css">
  
  /*css icon */
      .nav_icon{
      
        background-color:yellow;
        border-radius: 50%;
        border-width:3px ;
        width: 27px;
        height: 27px;
        text-align: center;
        display: block;
       
      }
      .nav_icon:hover{
        color: blue;
        background-color: #fff;
      }
      .nav_icon-item{
        color: darkgray;
        text-align: center;
      }
      /* css chỗ contact */
      .nav_item-black:hover{
        color: darkgray;
      }
      .btn_item{
       
        font-size: 20px;
        background-color: darkgray;
        border-radius: 50%;
        color: #fff;
      }
      /* css tìm kiếm */
     

      /* css hover navbar */
      .btn4{

   
        color: #fff;
        /*font-family: r;*/
        text-transform: uppercase;
        position: relative;
      }
      
      
    .btn4::before {
      content: '';
      position: absolute;
      bottom: 0%;
      left: 0px;
      width: 70%;
      height: 2px;
      background: #ED2024;
      display: block;
      -webkit-transform-origin: right top;
      -ms-transform-origin: right top;
      transform-origin: right top;
      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      transform: scale(0, 1);
      -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
      transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }

    .btn4:hover::before {
      -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
      transform-origin: left top;
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      transform: scale(1, 1)
    }


      
  </style>
 
</head>

<body>
 
 <header>
    <div class="container-fuild" style="background-color: orange;height: auto;">
     <div class="container ">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <nav class="nav">
                  <a class="nav-link " href="#"><span class="nav_icon" ><i class="fa fa-facebook nav_icon-item"></i></span></a>
                  <a class="nav-link" href="#"><span class="nav_icon"><i class="fa fa-google-plus nav_icon-item "></i></span></a>
                  <a class="nav-link" href="#"><span class="nav_icon"><i class="fa fa-envelope nav_icon-item"></i></span></a>
                 
                </nav>
            </div>
              <div class="col-md-6 col-sm-12">
                 <ul class="nav justify-content-end">
                            <li  class="nav-item">
                                <a style="color: #333333;" href="mailto:thanhphongdz2707@gmail.com " class="nav-link "> <i class="fa fa-envelope "></i> <span class="nav_item-black">contact.trianh@gmail.com</span> </a>
                            </li>
                            <li  class="nav-item">
                                <a style="color: #333333;" href="tel:0814515062 " class="nav-link nav_item-black "> <i class="fa fa-phone "></i><span class="nav_item-black"> 085.949.8558</span>  </a>
                            </li>
                        </ul>
                 </div>
            </div>
         
         </div>

     </div>

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand " href="index.html "><span style="color: coral ;font-size: 35px;font-weight: 700; ma"><sup style="font-size: 17px ;top:-20px;left: 14px;font-weight: 100;"><i style="transform: rotate(337deg);"class="fa fa-graduation-cap"></i></sup>TRÍ</span ><span style="font-size:25px;color:rgb(102, 98, 98)">ANH</span><sup style="font-size: 10px ;top:-14px;font-weight: 100;">vn</sup></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-md-3">
      <li class="nav-item "><a href="index.html" name="option " class="nav-link btn4"> 
    TRANG CHỦ</a></li>
                            <li class="nav-item "><a href="# " name="option " class="nav-link btn4 ">GIỚI THIỆU</a></li>
                            <li class="nav-item "><a href="khoahoc.html" name="option " class="nav-link btn4">KHÓA HỌC</a></li>
                            <li class="nav-item "><a href="# " name="option " class="nav-link btn4">TIN TỨC</a></li>
                            <li class="nav-item "><a href="# " name="option " class="nav-link btn4">THƯ VIỆN </a></li>
                            <li class="nav-item "><a href="contact.html" name="option " class="nav-link btn4">LIÊN HỆ </a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0" style="display:none;" id="modal_input">
   
       <!--   <input style="border-radius: 20px";class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
         
        <input type="text" class="form-control " type="search" placeholder="Search" aria-label="Search" style="height:36px" >
         <span class="close" style="font-size: 30px; line-height: 10px" id="icon_close">&times;</span> 
     
      <!-- my-2 my-sm-0 -->
    </form>
    <button class="btn btn_item  " type="submit" id="icon_search"><i class="fa fa-search" ></i></button>
    
  </div>
</nav>
 </header>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#icon_search').click(function(){

        $('#modal_input').show(1000,function(){});
        $('#icon_search').hide(1000);
      });

      $('#icon_close').click(function(){
         $('#modal_input').hide(1000,function(){});
        $('#icon_search').show(1000);

      });
    });
  </script>
</body>

</html>